<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>


<body>
    <header class="header">
        <img class="header-img" src="./images/надпис.svg" alt="venice_beach">
    </header>
    
        <h1 class="menu">
            Картки меню
        </h1>
        <ul class="cards-box">
            <li class="cards"><img src="./images/галерея.svg" alt="Galery">
                <img src="./images/фото галереї.jpg" alt="Galery">
            </li>
            <li class="cards"><img src="./images/спорт.svg" alt="Sport">
            <img src="./images/фото спорту.jpg" alt="">
            </li>
            <li class="cards"><img src="./images/більше.svg" alt="More">
            <img src="./images/фото інше.jpg" alt="">
            </li>
        </ul>
     
    <div class="banner"><img class="banner-img"  src="./images/фото.jpg" alt="Banner"></div>


<footer class="footer">
<ul class="departments">
    <li><img src="./images/розваги.svg" alt="Entertainment"></li>
    <li><img src="./images/ресторани.svg" alt="Restaurants"></li>
</ul>
<ul class="departments-two">
    <li><img src="./images/магазини.svg" alt="Shops"></li>
    <li><img src="./images/мистецтво.svg" alt="Art"></li>
</ul>
    

<div class="contacts">
    <h2 class="contacts-title">
        Контакти
    </h2 >
</div>
<ul class="social">
            <li class="social-links"><img src="./images/Vector-1.svg" alt="inst"></li>
            <li class="social-links"><img src="./images/Vector-2.svg" alt="FB"></li>
            <li class="social-links"><img src="./images/Vector.svg" alt="YouTube"></li>
</ul>


</footer>
    
</body>
</html>