<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&family=Marcellus+SC&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    
    <div class="main_content">
        <header class="header">
            <h1>
                <a href="#" target="_blank"> <span class="blue">STRONG</span> <span class="yellow">UKRAINE</span></a>
            </h1>
        </header>
        <!-- Banner -->
            <section class="promo">
                
                
                <div class="banner">
                    <img class="prapor_ban" src="./img/img прапор.jpg" alt="">
                    <p class="banner_text">
                        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                        НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                    
                    </p>
                        
                </div>
                
            </section>

        <!-- Cards -->
            <div>
            <h2 class="cards_header">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            </h2>
            <div>
                <img src="./img/img прапор.png" alt="Прапор">
            </div  >
            <div class="cards">
                <div class="shadow1">
                    <a target="_blank" href="https://tustan.ua/">
                    
                    <img class="cards_img" src="./img/фото тустань.png" alt="Card1">
                    <h3>
                        Стародавній Тустань
                    </h3>
                    <p class="card_descr">Середньовічна наскельна фортеця-град</p></a>
                </div>
            
                
                <div class="shadow2">
                    <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank">
                    <img class="cards_img" src="./img/фото луцький замок.png" alt="Card2">
                    <h3>
                        Луцький Замок
                    </h3>
                    <p class="card_descr">
                        Збережений замок міста
                    </p>
                </a>                 
                </div>
            
                <div class="shadow3"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" target="_blank">
                    <img class="cards_img" src="/img/кам'яна могила.png" alt="Card3">
                    <h3>
                        Кам’яна Могила
                    </h3></a>
                    <p class="card_descr">
                        Природне утворення
                    </p>
                </div>
            
            </div>
            </div>

        <!-- Map -->
        <div>
            <h2 class="map_header">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
            </h2>
            <img class="map" src="./img/7e education.png" alt="map">
            <div>
                
            <div class="btn" >   <a class="text_but" href="#"> GO</a>
            </div>

            </div>
        </div>
        <!-- footer -->
        <footer class="footer">
            
            <h3>
                <a href="#"><span class="blue">STRONG</span>
                 <span class="yellow">UKRAINE</span>
                </a>
            </h3>  
                <address class="adresses">
                    <ul class="contacts">
                        <li><a class="link" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></li>
                        <li><a class="link" href="tel:+38088881114">+3808 888 1114</a></li>
                    </ul>
                    <ul>
                        <li class="social"><a class="link" href="https://www.instagram.com" target="_blank"><img src="./img/Inst.png" alt="Inst"></a></li>
                        <li class="social"><a class="link" href="https://www.facebook.com/" target="_blank"><img src="./img/FB.png" alt="FB"></a></li>
                        <li class="social"><a class="link" href="https://www.youtube.com/" target="_blank"><img src="./img/YouTube.png" alt="YouTube"></a></li>
                    </ul>
                </address >
            </footer>
    </div>
   
</body>
</html>